upstream hello {
    server house-pricing-server;
}

server {
    listen 443;

    ssl    on;

    ssl_certificate     /etc/tls/cert.pem;
    ssl_certificate_key /etc/tls/key.pem;

    location / {
        proxy_pass http://hello;
    }
}
